{
  "name": "kitto",
  "version": "0.1.0",
  "description": "p2p messaging, much wow",
  "main": "src/index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luvella/Kitto.git"
  },
  "keywords": [
    "p2p"
  ],
  "author": "Luvella",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Luvella/Kitto/issues"
  },
  "homepage": "https://github.com/Luvella/Kitto#readme",
  "dependencies": {
    "carrier": "^0.3.0",
    "hybrid-crypto-js": "^0.2.3"
  },
  "devDependencies": {
    "@luvella/eslint-config": "^1.0.2"
  }
}
